font:
  size:
    h1:
      value: "2.887rem"
    h2:
      value: "2.566rem"
    h3:
      value: "2.281rem"
    h4:
      value: "2.027rem"
    h5:
      value: "1.802rem"
    h6:
      value: "1.602"
    base:
      value: "1.424rem"