{
    "user_logged_in": "Usuário logado",
    "user_not_logged_in": "Usuário não logado",
    "copy": "Restaurante Jamboo © 2023",
    "made_with": "Feito com",
    "by": "por Nuno Pereira",
    "language_switch": "Alterar linguagem",
    "gdpr_button": "Aceitar",
    "gdpr_message": "Este site utiliza cookies de forma a melhorar a experiência do utilizador.",
    "home": "Home",
    "login": "Entrar",
    "logout": "Sair"
}